ROM_URL=https://hugeota.d.miui.com/V14.0.1.0.SJKCNXM/miui_LMI_V14.0.1.0.SJKCNXM_f138ab23ac_12.0.zip
ZIP_NAME=miui_LMI_V14.0.1.0.SJKCNXM_f138ab23ac_12.0.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
