ROM_URL=https://bigota.d.miui.com/V13.1.22.8.22.DEV/miui_STAR_V13.1.22.8.22.DEV_bc73df940a_12.0.zip
ZIP_NAME=miui_STAR_V13.1.22.8.22.DEV_bc73df940a_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
